# ShopGiayOnePoly

./: pom.xml
src/main/java/com/example/shopgiayonepoly/: ShopGiayOnePolyApplication.java
src/main/resources/: application.properties
src/main/resources/static/: actionLoading.js  styleHome.css
src/main/resources/static/Bill/: styleBill.css
src/main/resources/static/Bill/Javascrip/: setActive.js  setupQr.js
src/main/resources/static/Bill/css/: styleBill.css
src/main/resources/static/Product/: fdhus.html  list.js  styleProduct.css
src/main/resources/static/ajax/: ajaxAttribute.js  ajaxBill.js  ajaxListBill.js
src/main/resources/static/ajax/Login/: Login.js
src/main/resources/static/ajax/Security/: Login.js  Register.js
src/main/resources/static/ajax/attribute/: categoryAjax.js  colorAjax.js  manufacturerAjax.js  materialAjax.js  originAjax.js  sizeAjax.js  soleAjax.js
src/main/resources/static/ajax/bill/: ajaxBill.js  ajaxBillManage.js  ajaxBillManageTable.js  ajaxExchangeBill.js  ajaxReturnBill.js
src/main/resources/static/ajax/client/: address_ship.js  bill.js  cart.js  homepage_ajax.js  listBillClient.js  payment.js  product-detail.js  statusBill.js
src/main/resources/static/ajax/customer/: customerAjax.js
src/main/resources/static/ajax/product/: productAjax.js
src/main/resources/static/ajax/saleProduct/: ajaxSaleProduct.js
src/main/resources/static/ajax/shift/: cashierInventoryAjax.js  inforCashierInventoryByIdStaffAjax.js  rollCallAjax.js  shiftAjax.js  timekeepingAjax.js
src/main/resources/static/ajax/staff/: staffAjax.js
src/main/resources/static/ajax/transaction/: transactionAjax.js
src/main/resources/static/ajax/voucher/: ajaxVoucher.js
src/main/resources/static/css/Chart/: chart.css
src/main/resources/static/css/Security/: login.css  noAccess.css
src/main/resources/static/css/attribute/: attribute.css
src/main/resources/static/css/bill/: styleBill.css  styleSelect2Tag.css
src/main/resources/static/css/client/: UserProfile.css  base.css  cart.css  homepage.css  loginClient.css  payment.css  product.css  product_detail.css  register.css  style.css
src/main/resources/static/css/customer/: list.css
src/main/resources/static/css/homeManage/: homeManageStyle.css
src/main/resources/static/css/product/: create.css  createProductDetail.css  list.css  product.css  productDetail.css  productv2.css  styleProduct.css  updateProduct.css
src/main/resources/static/css/profile/: profile_home.css
src/main/resources/static/css/sale_product/: home.css
src/main/resources/static/css/staff/: list.css
src/main/resources/static/css/voucher/: home.css
src/main/resources/static/js/: onload.js
src/main/resources/static/js/attribute/: attribute.js
src/main/resources/static/js/bill/: actionSelect2tag.js  callAPIGHN.js  checkSwitch.js  rollBackIndex.js  setActive.js  setupQr.js  validateAddCustomerShort.js  validateCash.js  validatePaymentBill.js  validateQuantityWrite.js  validateReturnProduct.js  validateUpdateCustomer.js  variableBill.js
src/main/resources/static/js/chart/: chart.js
src/main/resources/static/js/client/: UserProfile.js  base.js  bill_payment.js  cart.js  product.js  product_detail.js  ship_login.js  ship_unlogin.js
src/main/resources/static/js/customer/: addRessApiCustomer.js
src/main/resources/static/js/popup/: popup.js
src/main/resources/static/js/product/: create.js  createProductDetail.js  product.js  productDetail.js  productv2.js  update.js  validateCreate.js  validateCreateProductDetail.js  validateUpdate.js
src/main/resources/static/loading/: actionLoading.js
src/main/resources/static/pagination/: actionPagination.js
src/main/resources/static/toast/: action.js
src/main/resources/static/toastV2/: action.js  style.css
src/main/resources/templates/Attribute/: Brand.html  Category.html  Color.html  Manufacturer.html  Material.html  Origin.html  Porcelain.html  Size.html  Sole.html  popup.html
src/main/resources/templates/Bill/: billInformationIndex.html  errorBill.html  index.html  listProductBuy.html  listProductSele.html  listReturnProduct.html  listVoucherIndex.html  manageBillIndex.html  returnBill.html  successBill.html
src/main/resources/templates/Charts/: index.html
src/main/resources/templates/Customer/: create.html  detail.html  list.html  update.html
src/main/resources/templates/Home/: exhcnagePassWordStaff.html  home.html  home_manege.html
src/main/resources/templates/Notification/: Notification.html
src/main/resources/templates/Product/: create.html  createProductDetail.html  list.html  product.html  productDetail.html  productv2.html  testThemanh.html  updateProduct.html
src/main/resources/templates/Profile/: UserProfile.html  profile_home.html  staff_profile.html
src/main/resources/templates/Register/: register.html
src/main/resources/templates/Staff/: create.html  detail.html  list.html  update.html
src/main/resources/templates/client/: UserProfile.html  address.html  base.html  bill_customer.html  bill_payment.html  cart.html  forgotPassword.html  homepage.html  order-success.html  policyExchangeReturnBill.html  product.html  product_detail.html  register.html  searchBillNotLogin.html  statusBillClient.html  view_detail_product.html
src/main/resources/templates/login/: login.html  loginClient.html
src/main/resources/templates/sale-product/: index.html  update.html
src/main/resources/templates/sale_product/: create.html  index.html  update.html
src/main/resources/templates/sendEmail/: sendEmail.html
src/main/resources/templates/shift/: home.html
src/main/resources/templates/transactionVNPay/: transactionVNPayHome.html
src/main/resources/templates/voucher/: detail.html  index.html  update.html
(+226 files in other folders)
